# Keyboard Shortcuts

Files comes with built in keyboard shortcuts to make navigating the app easier.

| Shortcut | Action |
| :---: | :---: |
| `Ctrl` + `C` | Copy |
| `Ctrl` + `X` | Cut |
| `Ctrl` + `V` | Paste |
| `Ctrl` + `A` | Select all |
| `Ctrl` + `Z` | Undo operation |
| `Ctrl` + `Y` | Redo operation |
| `Ctrl` + `T` | Create new tab |
| `Ctrl` + `W` | Close tab |
| `Ctrl` + `F4` | Close tab |
| `Ctrl` + `Shift` + `T` | Reopen recently closed tab |
| `Ctrl` + `Tab` | Switch next tab |
| `Ctrl` + `Shift` + `Tab` | Switch previous tab |
| `Ctrl` + `N` | New window |
| `Ctrl` + `Shift` + `N` | New file |
| `Ctrl` + `Alt` + `Up` | Open compact overlay |
| `Ctrl` + `Alt` + `Down` | Close compact overlay |
| `Ctrl` + `+` | Increase icon size |
| `Ctrl` + `-` | Decrease icon size |
| `Ctrl` + `D` | Delete |
| `Ctrl` + `F` | Search |
| `Ctrl` + `L` | Select directory path |
| `Ctrl` + `Shift` + `C` | Copy file/directory path |
| `Ctrl` + `P` | Toggle preview pane |
| `Ctrl` + `Alt` + `P`| Toggle media playback in preview pane |
| `F1` | Open files docs |
| `F2` | Rename file/directory |
| `F3` | Search |
| `F5` / `Ctrl` + `R` | Refresh directory |
| `F7` | Turn on caret browsing |
| `F11` | Toggle fullscreen |
| `F12` | Toggle compact overlay |
