---
title: Announcing General Availability of Files v2
description: Today, we're excited to announce that we are releasing Files v2 as a free update to all our users. Our core mission with Files is to create a modern file manager that pushes the boundaries of the platform, and with v2, we've taken that to a whole new level.
thumbnail: /blog-resources/filesv2/FilesV2Banner.jpg
date: 2021-10-04
author: yaichenbaum
---

Today, we're excited to announce that we are releasing Files v2 as
a [free update]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'})
to all our users. Our core mission with Files is to create a modern file manager that pushes the boundaries of the
platform, and with v2, we've taken that to a whole new level. We're excited to share with everyone what we've been
working on for the last seven months!

We redesigned the layout of the app, taking advantage of the latest improvements to Windows and WinUI. We added new
features that provide users more flexibility in managing their files, and we made improvements to the stability and
accessibility to allow users to be more productive than ever before.

Files v2 was made possible through the contributions of the open-source community on GitHub. Over the last year, the
number of contributors has more than doubled and we're incredibly thankful for all their help. There were a couple of
contributors who really went all out and spent a lot of time putting together the update.

- Winston de Jong @winston-de
- Marco Gavelli @gave92
- Martin Anderson @mdtauk
- Michael West @itsmichaelwest

## New Features

The new features in v2 were designed based off user feedback from more than 4,000 beta users. The full changelog for v2 is quite lengthy and can be found on our GitHub repo but we wanted to highlight a couple of the bigger changes.

A new **column view** allow multiple levels of the hierarchy to be open at once, and provides a visual representation of the current
directory.

<figure class="margin-bottom">
    <img src="/blog-resources/filesv2/Files21_V2_ColumnView_Light_RGB.jpg" alt="A screenshot of column view in Files v2." />
    <figcaption>The new column view in action.</figcaption>
</figure>

**Tags** allow users to organize files and folders in a way that is useful without being limited by the organization of
the file system.

<figure class="margin-bottom">
    <img src="/blog-resources/filesv2/Files21_V2_ContextMenu_Light_RGB.jpg" alt="A screenshot of the new context menu in Files v2. In addition to a refined design, the new menu allows users to quickly assign tags to files and folders." />
    <figcaption>The redesigned context menu in Files v2 allows users to quickly assign tags to files and folders.</figcaption>
</figure>

[**Custom themes**](https://www.microsoft.com/store/productId/9N20KQ61LSFQ) provide a way for users to personalize the look and feel of the app.

<figure class="margin-bottom">
    <img src="/blog-resources/filesv2/Files21_V2_Themes_Dark_RGB.jpg" alt="A screenshot of the settings dialog in Files v2, showing custom theme options." />
    <figcaption>Custom themes can be selected from the Settings dialog.</figcaption>
</figure>

### Other highlights:

- Compact Overlay is a great way to overlay Files on top of other windows so that users can quickly look for a file
  without losing focus on their main task.
- FTP support enables users to quickly access files on your web server.
- Security options lets users control who can access files on their system.
- Grouping allows users to group files by type, size, and date.

In addition to the most noteworthy features, we improved existing features like the context menu, preview pane, details
layout, search experience, settings dialog, folder enumeration speed, file transfer operations and so much more!

## Feedback

Files thrives off community feedback because it helps shape the features we work on and makes the app better for
everyone. We invite you to submit your feedback through our GitHub repository.

– Yair

Download from the [Microsoft Store]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'}) || See Files on [GitHub](https://github.com/files-community/Files)
