---
title: Announcing General Availability of Files v2
description: Today, we're excited to announce that we are releasing Files v2 as a free update to all our users. Our core mission with Files is to create a modern file manager that pushes the boundaries of the platform, and with v2, we've taken that to a whole new level.
thumbnail: /blog-resources/FilesV2Banner.png
date: 2021-09-04
author: yaichenbaum
---

Today, we're excited to announce that we are releasing Files v2 as a free update to all our users. Our core mission with Files is to create a modern file manager that pushes the boundaries of the platform, and with v2, we've taken that to a whole new level. We're excited to share with everyone what we've been working on for the last seven months!

We redesigned the layout of the app, taking advantage of the latest improvements with WinUI and Windows 11. We added new features that provide users more flexibility in managing their files, and we made improvements to the stability and accessibility to allow users to be more productive than ever before.

Files v2 was made possible through the contributions of the open-source community on GitHub. Over the last year, the number of contributors has more than doubled and we're incredibly thankful for all their help. There were a couple of contributors who really went all out and spent a lot of time putting together the update.
- Winston de Jong
- Marco Gavelli
- Martin Anderson
- Michael West

## New Features
The new features in v2 were designed based off user feedback from more than 4,000 beta users.
- Columns allow multiple levels of the hierarchy to be open at once, and provides a visual representation of the current directory
- Compact Overlay is a great way to overlay Files on top of other windows so that users can quickly look for a file without losing focus on their main task
- FTP support enables users to quickly access files on your web server
- Tags allow users to organize files and folders in a way that is useful without being limited by the organization of the file system
- Security options lets users control who can access files on their system
- Custom themes provide a way for users to personalize the look and feel of the app
- Grouping allows users to group files by type,  size, and date

In addition to the most noteworthy features, we improved existing features like the context menu, preview pane, details layout, search experience, settings dialog, folder enumeration speed, file transfer operations and so much more!

## Feedback
Files thrives off community feedback because it helps shape the features we work on and makes the app better for everyone. We invite you to submit your feedback through our GitHub repository.

– Yair

Download from the Microsoft Store || See Files on GitHub
