---
title: Introducing Files v2.1
description: Today, we're pleased to announce that Files v2.1 is now available. We focused on improving the performance and behavior of existing features in this update to make it even easier for you to use the app.
thumbnail: /blog-resources/filesv2/FilesV2Banner.jpg
date: 2022-1-17
author: yaichenbaum
---

Today, we're pleased to announce that [Files v2.1]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'}) is now available. We focused on improving the performance and behavior of existing features in this update to make it even easier for you to use the app.

## Settings Files as the default file manager

We recently added an experimental option to set Files as the default file manager. This option is still experimental but we improved the reliability based on your feedback and we recommend giving it a try.


## What's Changed

- Redesigned the settings dialog
- Added a hotkey for playing audio and video in the preview pane
- Added a toolbar button to empty recycle bin
- Set window title to be the same as the selected tab name
- Added compatibility options to the properties dialog
- Added Native ARM64 Support
- Redesigned the properties window
- Improved keyboard navigation in the column layout
- Added support for symbolic file links
- Added keyboard shortcut (Ctrl+H) to show/hide hidden files
- Removed delay when loading sidebar items and other services on startup
- Show network shortcuts on the sidebar
- Added clear all button to ongoing tasks flyout
- Mousewheel click opens a new tab at selected path
- Added experimental option to show folder sizes
- Added support for collapsing widgets on the homepage
- Added subtle listview animation
- Added option to open Files on Windows Startup
- Added support for Next Cloud
- Added support for Yandex.Disk
- Open recycle bin & this pc shortcuts in Files when it’s set as the default file manager


## Bug Fixes

- Fixed properties window not closing when clicking the OK button
- Fixed a crash that would occur when dropping a shortcut over an executable
- Fixed an issue with copying shortcuts
- Fixed an issue where the option to reset the default file explorer would sometimes fail
- Fixed an issue where changing the sort option would create a hidden file
- Fixed an issue where grouping by date might include files from previous week
- Fixed an issue where restoring items from recycle bin would remove the file extension
- Fixed an issue causing the file tags list to be serialized incorrectly
- Fixed an issue where the file extension would sometimes be removed when renaming an item
- Fixed issues with keyboard focus in the details layout

## Feedback

Files thrives off community feedback because it helps shape the features we work on and makes the app better for
everyone. We invite you to submit your feedback through our GitHub repository.

– Yair

Download from the [Microsoft Store]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'}) || See Files on [GitHub](https://github.com/files-community/Files)
