---
title: Introducing Files v2.0.33
description: Today, we're pleased to announce that Files v2.0.33 is now available for users on Windows 10 and Windows 11.
thumbnail: /blog-resources/filesv2/FilesV2Banner.jpg
date: 2021-11-04
author: yaichenbaum
---

Today, we're pleased to announce that [Files v2.0.33]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'}) is now available for users on Windows 10 and Windows 11. We've been listing to your feedback and it's clear that you expect better performance out of Files. There is still a lot of work to be done but we're excited to share that we made several improvements to the performance when loading directories and we hope these change make a positive impact in the user experience.

## New Features

- Added Ctrl+Shift+C shortcut to copy file path
- Added an option to set Files as the default file manage
- Show file operation progress on taskbar & continue operations when minimized
- Added individual options for amount of clicks to open files and folders
- Added group by path option for libraries
- Respect default app for zip files
- Use proper tab name on the home page
- Added caching to load thumbnails faster
- Added options to import/export settings
- Improved reliability of the search experience
- Added support for choosing custom icons

## Bug Fixes

- Fixed a crash that would occur when going up from a network root path
- Fixed an issue where the edit tags & edit terminals buttons weren't working
- Fixed an issue where the OneDrive sync status wasn't updating
- Fixed issue where preview pane would be shown unexpectedly when quickly selecting then unselecting a file
- Fixed drag and drop from 7zip
- Fixed keyboard shortcuts not working in the column layout
- Fixed an issue where the context menu had the wrong height
- Switch quicklook preview on selection change
- Fixed an issue where env variables didn't refresh when launching terminal

## Feedback

Files thrives off community feedback because it helps shape the features we work on and makes the app better for
everyone. We invite you to submit your feedback through our GitHub repository.

– Yair

Download from the [Microsoft Store]({'https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX'}) || See Files on [GitHub](https://github.com/files-community/Files)
