---
title: Announcing General Availability of Files
description: Today, we are excited to announce that Files is now generally available for use on Windows 10!
thumbnail: /blog-resources/FilesV1Banner.png
date: 2021-01-11
author: yaichenbaum
---

Today, we are excited to announce that [Files](https://www.microsoft.com/store/apps/9NGHP3DX8HDX) is now generally available for use on Windows 10!

We want to thank all the early adopters and users who gave feedback throughout the last two years of preview builds. Your bug reports and feedback helped make Files into an app that people will love to use. Files is truly an app for the community that’s built by the community. We are excited for the opportunity to continue working with you so that we can continue to meet your needs.

We will try to release an update to the Microsoft Store once every 6 weeks. To find what’s new in each release, you can check out the [release notes](https://github.com/files-community/Files/releases) on the GitHub repository.

## Feedback
Files thrives off community feedback. Your feedback will help shape the features we work on and will help make the app better for everyone. Please submit your feedback through our [GitHub repository](https://github.com/files-community/Files).

We can’t wait for you to try out Files!

– The Files development team

Download from the [Microsoft Store](https://click.linksynergy.com/deeplink?id=pVFXwNFwveg&mid=24542&murl=https%3A%2F%2Fwww.microsoft.com%2Fstore%2Fapps%2F9NGHP3DX8HDX) || See Files on [GitHub](https://github.com/files-community/Files)

