<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://cdn.files.community/files/preview/Files.Package.appinstaller"
	Version="4.0.31.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="FilesPreview"
		Publisher="CN=Files, O=Files, S=Washington, C=US"
		Version="4.0.31.0"
		Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Files.Package_4.0.31.0_x64_arm64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/ARM64/Microsoft.VCLibs.ARM64.14.00.appx"
			Version="14.0.33519.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/ARM64/Microsoft.VCLibs.ARM64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="arm64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/ARM64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.770.947.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.33519.0" />
		<Package
			Name="Microsoft.VCLibs.140.00.UWPDesktop"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.Desktop.appx"
			Version="14.0.33728.0" />
		<Package
			Name="Microsoft.WindowsAppRuntime.1.8"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://cdn.files.community/files/preview/Files.Package_4.0.31.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.8.msix"
			Version="8000.770.947.0" />
	</Dependencies>
</AppInstaller>