@use "src/styles/mixins" as *;

.blog-card {
	@include flex($direction: column);
	height: auto;
	min-height: 380px;
	border: 1px solid var(--card-stroke-default);
	border-radius: var(--overlay-corner-radius);
	background-color: var(--card-background-secondary);
	box-shadow: var(--card-elevation);
	text-decoration: none;
	transition: 250ms ease;
	overflow: hidden;
	cursor: default;

	&:hover {
		box-shadow: var(--flyout-elevation);
		transform: translateY(-2px);
	}

	&:active {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.13);
		transform: none;
	}

	img {
		flex: 0 0 auto;
		width: 100%;
		height: 193.5px;
		-webkit-user-drag: none;
	}

	footer {
		@include flex($align: center, $gap: 8px);
		flex: 0 0 auto;
		padding: 12px 24px 24px;

		img {
			width: 36px;
			height: 36px;
			border: 1px solid var(--card-stroke-default);
			border-radius: 50%;
		}

		.post-info {
			@include flex($direction: column);
			color: var(--text-color-tertiary);
			font: {
				size: 1.2rem;
				weight: 400;
			}

			a {
				margin: 0 0 2px;
				color: var(--text-color-primary);
				font: {
					size: var(--control-font-size);
					weight: 600;
				}
				text-decoration: none;

				&:hover {
					color: var(--accent-color-default);
				}

				&:active {
					color: var(--accent-color-tertiary);
				}
			}
		}
	}
}

.body {
	flex: 1 1 auto;
	padding: 24px 24px 0;
	color: var(--text-color-secondary);
	font-size: 1.6rem;
	line-height: 24px;

	h5 {
		margin: 0 0 4px;
		color: var(--text-color-primary);
		font: {
			size: 24px;
			weight: 600;
		}
		line-height: 32px;
	}
}