# Building Files from source

1. Install Microsoft Visual Studio 2017 or later and the UWP Development kit.
2. Clone the [repository](https://github.com/files-community/files) and open `Files.sln` in VS.
3. Make sure that `Files.Package` is set as the startup item by right-clicking on `Files.Package` in the solution explorer and hitting 'Set as Startup item'.
4. In the architecture pane, select `Files.Package, x64`* as `Debug` which should look like this:
![VS Run config image](../../docs-resources/vs-architecture-config.png)
5. You're good to go!


**If x64 doesn't work, use the architecture of your system*