# Code Style

1. **Use** `PascalCase`:

- class names
- method names
- const names

2. **Use** `camelCase`:

- method arguments
- local variables
- private fields

3. **Don't use** Hungarian Notation.

4. **Don't use** underscores (`_`), hyphens (`-`), or any other non-alphanumeric characters.

5. **Don't use** CAPITAL LETTERS in any names.

6. **Use** predefined type names like `int`, `string`, etc. instead of `Int32`, `String`.

7. **Do** prefix the names of interfaces with `I`.

8. **Do** align curly brackets vertically.

9. **Don't use** `Enum` or `Flag(s)` suffixes for Enum names.

10. **Use** the prefixes `Is`, `Has`, `Have`, `Any`, `Can` or similar keywords for boolean names.

11. **Use** curly brackets for single line `if`, `for` and `foreach` statements.