# Translating Files

### Adding a new language (requires Visual Studio 2019 or higher)

- Fork and clone the Files [repository](https://github.com/files-community/files/).
```ps
git clone https://github.com/files-community/Files
```
- Open the solution in Visual Studio.
- Create a new folder in `\src\Files\Strings` with the corresponding language code
- Create a resource file in `Strings` called `Resources.resw`.
- Continue with the directions bellow

### Improving an existing language

- Fork and clone the Files [repository](https://github.com/files-community/files/).
```ps
git clone https://github.com/files-community/Files
```
- Download ResX Resource Manager. The standalone version can be installed as a click-once application [here](https://clickonce-tom-englert.azurewebsites.net/ResXResourceManager/ResXManager.application).
- Open `\src\Files\Strings` in the ResX Resource Manager application
- Update or fill in the missing strings
- Once you're done, push your changes to GitHub, and open a pull request.
